# WisherBirthdayWishApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.itech.wisherbirthdaywishapp.database.FriendListDatabase/: 2.json
app/schemas/com.itech.wisherbirthdaywishapp.database.GiftDatabase/: 1.json
app/src/androidTest/java/com/itech/wisherbirthdaywishapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: GiftItems.java  GiftsProfileAdapter.java
app/src/main/java/com/itech/wisherbirthdaywishapp/: GiftsProfile.java  SignIn.java  signUP.java
app/src/main/java/com/itech/wisherbirthdaywishapp/database/: AddFriendsInfo.java  AddFriendsInfoDao.java  AddFriendsInfoDatabase.java  DatabaseViewModel.kt  FriendListDao.kt  FriendListDatabase.kt  FriendRepository.kt  Gift.kt  GiftDatabase.kt  GiftStore.kt
app/src/main/java/com/itech/wisherbirthdaywishapp/database/db/: FriendListDatabase.kt
app/src/main/java/com/itech/wisherbirthdaywishapp/database/repository/: FriendRepositoryImpl.kt  IFriendRepository.kt
app/src/main/java/com/itech/wisherbirthdaywishapp/database/viewmodel/: DatabaseViewModel.kt
app/src/main/java/com/itech/wisherbirthdaywishapp/di/app/: WisherApp.kt
app/src/main/java/com/itech/wisherbirthdaywishapp/di/modules/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/itech/wisherbirthdaywishapp/model/: GiftsProfileAdapter.java  UpcomingScreenModel.kt  ViewPagerDataModel.kt
app/src/main/java/com/itech/wisherbirthdaywishapp/model/dao/: FriendListDao.kt  GiftDao.kt
app/src/main/java/com/itech/wisherbirthdaywishapp/model/entities/: Gift.kt  UpcomingScreenModel.kt  ViewPagerDataModel.kt  Wish.kt
app/src/main/java/com/itech/wisherbirthdaywishapp/model/entities/relations/: GiftAndWish.kt
app/src/main/java/com/itech/wisherbirthdaywishapp/repositories/: FriendRepository.kt  GiftRepository.kt
app/src/main/java/com/itech/wisherbirthdaywishapp/util/: TextFormatter.kt
app/src/main/java/com/itech/wisherbirthdaywishapp/views/: BaseActivity.kt  FriendProfileFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/itech/wisherbirthdaywishapp/views/ui/fetchFriendFromContactList/: ContactListAdapter.kt  FetchFriendsFromContact.kt
app/src/main/java/com/itech/wisherbirthdaywishapp/views/ui/friendprofilefragment/: DatePickerDialogFragment.kt  FriendProfileFragment.kt  GiftBottomSheet.kt  GiftRepository.java  GiftViewModel.java  GiftsProfileAdapter.java  GiftsProfileFragment.java  GiftsProfileViewModel.kt
app/src/main/java/com/itech/wisherbirthdaywishapp/views/ui/loginFragment/: SignIn.java  signUP.java
app/src/main/java/com/itech/wisherbirthdaywishapp/views/ui/onboardingFragment/: OnboardingFragment.kt  OnboardingFragmentViewPagerAdapter.kt  ViewPagerDataModel.kt
app/src/main/java/com/itech/wisherbirthdaywishapp/views/ui/overviewscreen/: OverviewFragment.kt
app/src/main/java/com/itech/wisherbirthdaywishapp/views/ui/splashScreenFragment/: SplashScreenFragment.kt
app/src/main/java/com/itech/wisherbirthdaywishapp/views/ui/upcomingscreen/: UpcomingScreenAdapter.kt  UpcomingScreenFragment.kt
app/src/main/java/com/itech/wisherbirthdaywishapp/views/ui/welcomeScreenFragment/: WelcomeScreenFragment.kt
app/src/main/java/com/itech/wisherbirthdaywishapp/views/utils/: BackPressedListener.kt  Constants.kt  ContactScreenClickListener.kt  DatabaseTypeConverter.kt  GiftingInterface.kt  TextFormatter.kt  UpcomingScreenClickInterface.kt  ViewPagerExtensionFunction.kt
app/src/main/res/drawable/: back_arrow.xml  bottom_nav_background.xml  bottom_sheet_button_background.xml  calendar.xml  calendar_bg.xml  calendar_bg_dark.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_person_24.xml  overview_appbar.xml  overview_head_bg.xml  profile_background.xml  profile_image.xml  rectangular_greyed.xml  rectangular_transparent.xml  searchview_background.xml  selected_background.xml  show_password.xml  sign_up_design.xml  small_button_background.xml  splash_screen_gradient.xml  unselected_circle.xml
app/src/main/res/layout/: activity_base.xml  activity_splash_screen.xml  fragment_date_picker_dialog.xml  fragment_fetch_freind_from_contact.xml  fragment_friend_profile.xml  fragment_gifts_profile.xml  fragment_onboarding.xml  fragment_overview.xml  fragment_sign_in.xml  fragment_sign_u_p.xml  fragment_splash_screen.xml  fragment_upcoming_screen.xml  fragment_welcome_screen.xml  gift_bottom_sheet_content.xml  gift_friend_bottom_sheet_layout.xml  onboardingviewpager_layout.xml  recyclerview_gift_layout.xml  upcoming_screen_recycler_item.xml
app/src/main/res/layout-sw300dp-land/: activity_splash_screen.xml
app/src/main/res/layout-sw700dp-land/: activity_splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_decoration.xml  ic_decoration_round.xml  ic_flower.xml  ic_flower_round.xml  ic_splash_screen.xml  ic_splash_screen_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_decoration_background.xml  ic_flower_background.xml  ic_splash_screen_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itech/wisherbirthdaywishapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
