<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.itech.wisherbirthdaywishapp.views.ui.splashScreenFragment.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_welcomeScreenFragment"
            app:destination="@id/welcomeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.itech.wisherbirthdaywishapp.views.ui.onboardingFragment.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_welcomeScreenFragment"
            app:destination="@id/welcomeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.itech.wisherbirthdaywishapp.views.ui.welcomeScreenFragment.WelcomeScreenFragment"
        android:label="WelcomeScreenFragment" >
        <action
            android:id="@+id/action_welcomeScreenFragment_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_welcomeScreenFragment_to_signUP"
            app:destination="@id/signUP" />
        <action
            android:id="@+id/action_welcomeScreenFragment_to_overview"
            app:destination="@id/fragment_overview" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.itech.wisherbirthdaywishapp.views.ui.loginFragment.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signUP"
        android:name="com.itech.wisherbirthdaywishapp.views.ui.loginFragment.signUP"
        android:label="fragment_sign_u_p"
        tools:layout="@layout/fragment_sign_u_p" />
    <fragment
        android:id="@+id/fragment_overview"
        android:name="com.itech.wisherbirthdaywishapp.views.ui.overviewscreen.OverviewFragment"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_fragment_overview_to_fetchFriendsFromContact"
            app:destination="@id/fetchFriendsFromContact" />
        <action
            android:id="@+id/action_fragment_overview_to_giftsProfileFragment"
            app:destination="@id/giftsProfileFragment" />
        <action
            android:id="@+id/action_fragment_overview_to_friendProfileFragment"
            app:destination="@id/friendProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_upcoming_screen"
        android:name="com.itech.wisherbirthdaywishapp.views.ui.upcomingscreen.UpcomingScreenFragment"
        android:label="fragment_upcoming_screen"
        tools:layout="@layout/fragment_upcoming_screen" />
    <fragment
        android:id="@+id/fetchFriendsFromContact"
        android:name="com.itech.wisherbirthdaywishapp.views.ui.fetchFriendFromContactList.FetchFriendsFromContact"
        android:label="fragment_fetch_freind_from_contact"
        tools:layout="@layout/fragment_fetch_freind_from_contact" />
    <dialog
        android:id="@+id/datePickerDialogFragment"
        android:name="com.itech.wisherbirthdaywishapp.views.ui.friendprofilefragment.DatePickerDialogFragment"
        android:label="DatePickerDialogFragment" />
    <fragment
        android:id="@+id/friendProfileFragment"
        android:name="com.itech.wisherbirthdaywishapp.views.ui.friendprofilefragment.FriendProfileFragment"
        android:label="FriendProfileFragment" >
        <action
            android:id="@+id/action_friendProfileFragment_to_giftsProfileFragment"
            app:destination="@id/giftsProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/giftsProfileFragment"
        android:name="com.itech.wisherbirthdaywishapp.views.ui.friendprofilefragment.GiftsProfileFragment"
        android:label="fragment_gifts_profile"
        tools:layout="@layout/fragment_gifts_profile" />
</navigation>